# DPHCS

./: DistributedPatientHealthCareSystem.sln
ConsoleApp/: App.config  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUsers.cs  ConsoleApp.csproj  DPHCSModel.Context.cs  DPHCSModel.Context.tt  DPHCSModel.Designer.cs  DPHCSModel.edmx  DPHCSModel.edmx.diagram  DPHCSModel.tt  DoctorSpecializationList.cs  Employee.cs  Hospital.cs  LabTestOrder.cs  LabTestResult.cs  Patient.cs  PatientAllergie.cs  PatientHealthRecord.cs  PatientPrescription.cs  PatientVital.cs  Person.cs  TestBloodGroup.cs  UserAccount.cs  UserConnection.cs  sysdiagram.cs  sysdiagrams.cs
ConsoleApp/Properties/: AssemblyInfo.cs
DistributedPatientHealthCareSystem/: DistributedPatientHealthCareSystem.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
DistributedPatientHealthCareSystem/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  EmployeeController.cs  HealthRecordController.cs  HomeController.cs  HospitalController.cs  ManageController.cs  PatientController.cs  RoleController.cs  UserAccountController.cs  tempController.cs
DistributedPatientHealthCareSystem/DPHCSModels/: Appointment.cs  DPHCSContext.cs  DoctorSpecializationList.cs  Employee.cs  Hospital.cs  LabTestOrder.cs  LabTestResult.cs  Patient.cs  PatientAllergie.cs  PatientHealthRecord.cs  PatientPrescription.cs  PatientVital.cs  Person.cs  TestBloodGroup.cs  UserAccount.cs
DistributedPatientHealthCareSystem/Data/: ApplicationDbContext.cs
DistributedPatientHealthCareSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DistributedPatientHealthCareSystem/Helper/: ViewRenderService.cs
DistributedPatientHealthCareSystem/Hubs/: ChatHub.cs  UserConnection.cs
DistributedPatientHealthCareSystem/Models/: ApplicationUser.cs
DistributedPatientHealthCareSystem/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DistributedPatientHealthCareSystem/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DistributedPatientHealthCareSystem/Properties/: launchSettings.json
DistributedPatientHealthCareSystem/Properties/PublishProfiles/: DistributedPatientHealthCareSystem20170519074920 - Web Deploy.pubxml  FolderProfile.pubxml
DistributedPatientHealthCareSystem/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RoleInitializer.cs
DistributedPatientHealthCareSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DistributedPatientHealthCareSystem/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialForUpdateAppointmnentList.cshtml  _PartialAppointmentDoctor.cshtml
DistributedPatientHealthCareSystem/Views/Doctor/: _PartialForAppointmnetList.cshtml  _PartialForSingleAppointmnet.cshtml  index.cshtml
DistributedPatientHealthCareSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/HealthRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
DistributedPatientHealthCareSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LeftMenuForAdmin.cshtml  _LeftMenuForDoctor.cshtml  _LeftMenuForPatient.cshtml  _LeftMenuForReceptionist.cshtml  _LoginPartial.cshtml  _LoginPartialWelcome.cshtml  _SimpleLayout.cshtml
DistributedPatientHealthCareSystem/Views/UserAccount/: Login.cshtml  WelcomeAdmin.cshtml  WelcomePatient.cshtml
DistributedPatientHealthCareSystem/wwwroot/lib/jquery.signalR.core/: CustomSignalR.js  CustomSignalR.min.js  jquery.signalR.core.js
