<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b23662eb1f454883b25d0100b5fe4fa9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DPHCSModel.Appointment" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="DPHCSModel.AspNetRoleClaims" Width="1.5" PointX="14.875" PointY="4.75" />
        <EntityTypeShape EntityType="DPHCSModel.AspNetRoles" Width="1.5" PointX="14.875" PointY="2" />
        <EntityTypeShape EntityType="DPHCSModel.AspNetUserClaims" Width="1.5" PointX="19.625" PointY="2" />
        <EntityTypeShape EntityType="DPHCSModel.AspNetUsers" Width="1.5" PointX="17.375" PointY="2" />
        <EntityTypeShape EntityType="DPHCSModel.DoctorSpecializationList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DPHCSModel.Employee" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="DPHCSModel.Hospital" Width="1.5" PointX="9.375" PointY="7.5" />
        <EntityTypeShape EntityType="DPHCSModel.LabTestOrder" Width="1.5" PointX="12.75" PointY="12.875" />
        <EntityTypeShape EntityType="DPHCSModel.LabTestResult" Width="1.5" PointX="15" PointY="14.625" />
        <EntityTypeShape EntityType="DPHCSModel.Patient" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="DPHCSModel.PatientAllergie" Width="1.5" PointX="7" PointY="14.75" />
        <EntityTypeShape EntityType="DPHCSModel.PatientHealthRecord" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="DPHCSModel.PatientPrescription" Width="1.5" PointX="9.875" PointY="15.125" />
        <EntityTypeShape EntityType="DPHCSModel.PatientVital" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="DPHCSModel.Person" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="DPHCSModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DPHCSModel.TestBloodGroup" Width="1.5" PointX="15.75" PointY="10.625" />
        <EntityTypeShape EntityType="DPHCSModel.UserAccount" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="DPHCSModel.UserConnection" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DPHCSModel.FK_Appointment_DoctorEmployeeId" />
        <AssociationConnector Association="DPHCSModel.FK_Appointment_ReceptionistEmployee" />
        <AssociationConnector Association="DPHCSModel.FK_Appointments_Patients" />
        <AssociationConnector Association="DPHCSModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="DPHCSModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="DPHCSModel.FK_Employee_Person" />
        <AssociationConnector Association="DPHCSModel.FK_PatientHealthRecord_Employee" />
        <AssociationConnector Association="DPHCSModel.FK_TestBloodGroup_LabEmplyeeId" />
        <AssociationConnector Association="DPHCSModel.FK_HealthRecords_Hospitals" />
        <AssociationConnector Association="DPHCSModel.FK_HealthReportOrders_HealthRecords" />
        <AssociationConnector Association="DPHCSModel.FK_LabTestResult_LabTestOrder" />
        <AssociationConnector Association="DPHCSModel.FK_LabTestResult__PatientHealthRecord" />
        <AssociationConnector Association="DPHCSModel.FK_HealthRecords_PatientDetail" />
        <AssociationConnector Association="DPHCSModel.FK_Patients_Person" />
        <AssociationConnector Association="DPHCSModel.FK_Allergies_PatientHealthRecords" />
        <AssociationConnector Association="DPHCSModel.FK_BloodGroupTests_HealthRecords" />
        <AssociationConnector Association="DPHCSModel.FK_Prescriptions_PatientHealthRecord" />
        <AssociationConnector Association="DPHCSModel.FK_Vitals_PatientHealthRecord" />
        <AssociationConnector Association="DPHCSModel.FK_Person_UserAccount" />
        <AssociationConnector Association="DPHCSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>