<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-DistributedPatientHealthCareSystem-cdcdddc4-dd72-49db-81c4-638a2c3a0d33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\Slider Images\1.jpg" />
    <Content Include="wwwroot\images\Slider Images\1_2_1140x360.jpg" />
    <Content Include="wwwroot\images\Slider Images\2.jpg" />
    <Content Include="wwwroot\images\Slider Images\20160913031642.jpg" />
    <Content Include="wwwroot\images\Slider Images\3.png" />
    <Content Include="wwwroot\images\Slider Images\4.jpg" />
    <Content Include="wwwroot\images\Slider Images\5.jpg" />
    <Content Include="wwwroot\images\Slider Images\Health_IoT_Hero_1.jpg" />
    <Content Include="wwwroot\images\Slider Images\StockSnap_RAW1RLRTM7.jpg" />
    <Content Include="wwwroot\lib\alertifyjs.zip" />
    <Content Include="wwwroot\lib\alertifyjs\alertify.js" />
    <Content Include="wwwroot\lib\alertifyjs\alertify.min.js" />
    <Content Include="wwwroot\lib\alertifyjs\css\alertify.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\alertify.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\alertify.rtl.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\alertify.rtl.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\bootstrap.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\bootstrap.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\bootstrap.rtl.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\bootstrap.rtl.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\default.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\default.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\default.rtl.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\default.rtl.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\semantic.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\semantic.min.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\semantic.rtl.css" />
    <Content Include="wwwroot\lib\alertifyjs\css\themes\semantic.rtl.min.css" />
    <Content Include="wwwroot\lib\bootstrap-datepicker-1.6.4-dist.zip" />
    <Content Include="wwwroot\lib\DataTable\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\DataTable\jquery.dataTables.min.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\index.html" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui-timepicker-addon.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui-timepicker-addon.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-ui-1.12.1\package.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery.signalR.core\CustomSignalR.js" />
    <Content Include="wwwroot\lib\jquery.signalR.core\jquery.signalR.core.js" />
    <Content Include="wwwroot\lib\theme\.gitignore" />
    <Content Include="wwwroot\lib\theme\bower.json" />
    <Content Include="wwwroot\lib\theme\data\flot-data.js" />
    <Content Include="wwwroot\lib\theme\data\morris-data.js" />
    <Content Include="wwwroot\lib\theme\dist\css\sb-admin-2.css" />
    <Content Include="wwwroot\lib\theme\dist\css\sb-admin-2.min.css" />
    <Content Include="wwwroot\lib\theme\dist\js\sb-admin-2.js" />
    <Content Include="wwwroot\lib\theme\dist\js\sb-admin-2.min.js" />
    <Content Include="wwwroot\lib\theme\gulpfile.js" />
    <Content Include="wwwroot\lib\theme\index.html" />
    <Content Include="wwwroot\lib\theme\js\sb-admin-2.js" />
    <Content Include="wwwroot\lib\theme\less\mixins.less" />
    <Content Include="wwwroot\lib\theme\less\sb-admin-2.less" />
    <Content Include="wwwroot\lib\theme\less\variables.less" />
    <Content Include="wwwroot\lib\theme\LICENSE" />
    <Content Include="wwwroot\lib\theme\package.json" />
    <Content Include="wwwroot\lib\theme\pages\blank.html" />
    <Content Include="wwwroot\lib\theme\pages\buttons.html" />
    <Content Include="wwwroot\lib\theme\pages\flot.html" />
    <Content Include="wwwroot\lib\theme\pages\forms.html" />
    <Content Include="wwwroot\lib\theme\pages\grid.html" />
    <Content Include="wwwroot\lib\theme\pages\icons.html" />
    <Content Include="wwwroot\lib\theme\pages\index.html" />
    <Content Include="wwwroot\lib\theme\pages\login.html" />
    <Content Include="wwwroot\lib\theme\pages\morris.html" />
    <Content Include="wwwroot\lib\theme\pages\notifications.html" />
    <Content Include="wwwroot\lib\theme\pages\panels-wells.html" />
    <Content Include="wwwroot\lib\theme\pages\tables.html" />
    <Content Include="wwwroot\lib\theme\pages\typography.html" />
    <Content Include="wwwroot\lib\theme\README.md" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap-social\bootstrap-social.css" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap-social\bootstrap-social.less" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap-social\bootstrap-social.scss" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\theme\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-plugins\index.html" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-responsive\dataTables.responsive.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-responsive\dataTables.responsive.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables-responsive\dataTables.responsive.scss" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.foundation.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.material.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.material.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.uikit.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\favicon.ico" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\Sorting icons.psd" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\sort_asc.png" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\sort_both.png" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\sort_desc.png" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.foundation.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.foundation.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.jqueryui.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.material.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.material.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.semanticui.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.uikit.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\dataTables.uikit.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\jquery.dataTables.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\datatables\js\jquery.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\excanvas.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\excanvas.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.colorhelpers.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.canvas.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.categories.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.crosshair.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.errorbars.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.fillbetween.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.image.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.navigate.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.pie.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.selection.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.stack.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.symbol.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.threshold.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.flot.time.js" />
    <Content Include="wwwroot\lib\theme\vendor\flot\jquery.js" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\extras.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_extras.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\theme\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\theme\vendor\jquery\jquery.js" />
    <Content Include="wwwroot\lib\theme\vendor\jquery\jquery.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\metisMenu\metisMenu.css" />
    <Content Include="wwwroot\lib\theme\vendor\metisMenu\metisMenu.js" />
    <Content Include="wwwroot\lib\theme\vendor\metisMenu\metisMenu.min.css" />
    <Content Include="wwwroot\lib\theme\vendor\metisMenu\metisMenu.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\morrisjs\morris.css" />
    <Content Include="wwwroot\lib\theme\vendor\morrisjs\morris.js" />
    <Content Include="wwwroot\lib\theme\vendor\morrisjs\morris.min.js" />
    <Content Include="wwwroot\lib\theme\vendor\raphael\raphael.js" />
    <Content Include="wwwroot\lib\theme\vendor\raphael\raphael.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
